# quarkus-grpc-stress-test

./: .gitignore  README.md
grpc-client/: pom.xml  run.sh
grpc-client/src/main/java/hex1r0/: StressTest.java
grpc-client/src/main/proto/: hello.proto
grpc-server-quarkus/: pom.xml  run.sh
grpc-server-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
grpc-server-quarkus/src/main/java/hex1r0/: HelloGrpcService.java
grpc-server-vertx/: pom.xml  run.sh
grpc-server-vertx/src/main/java/hex1r0/: VertxApp.java
